<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity" >
    
    <gr.unfold.android.tsibato.views.ViewPagerNonSwipeable
		android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
   	<LinearLayout
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/toolbar_background" >
		
   	    <Button
   	        android:id="@+id/button_list"
   	        android:layout_width="55dp"
   	        android:layout_height="35dp"
   	        android:background="@drawable/list_btn_state" />
   	    
   	    <Button
   	        android:id="@+id/button_map"
   	        android:layout_width="55dp"
   	        android:layout_height="35dp"
   	        android:background="@drawable/map_btn_state" />
   	    
    </LinearLayout>
    
  	<LinearLayout
  	    android:id="@+id/empty"
   		android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:orientation="vertical"
   		android:layout_alignParentTop="true"
   		android:gravity="center"
   		android:visibility="gone" >
   
	    <TextView
	        android:id="@+id/empty_text"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:text="@string/list_empty_text"
	        android:color="#000000"
	        android:textSize="14sp"
	        android:layout_marginBottom="10dp" />
	    
	    <Button
	        android:id="@+id/refresh_button"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:onClick="refreshDeals"
	        android:text="Refresh" />
	
	</LinearLayout>

</RelativeLayout>