<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp" >
    
<!--     <RelativeLayout android:id="@+id/dealleft" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentLeft="true"> -->
        
        
        
<!--     </RelativeLayout> -->
    
    <ImageView android:id="@+id/dealimage"
            android:layout_width="@dimen/image_thumbnail_width"
            android:layout_height="@dimen/image_thumbnail_height" />
        
        <TextView android:id="@+id/dealprice"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/dealimage"
        	android:layout_alignParentLeft="true"/>
        
        <TextView android:id="@+id/dealvalue"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/dealprice"
        	android:layout_alignParentLeft="true" />
        
        <TextView
            android:id="@+id/dealdiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dealimage"
            android:layout_alignRight="@+id/dealimage" />
    
    <TextView
        android:id="@+id/dealtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dealimage"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/dealimage"
        android:textSize="11sp"
        android:textColor="#555555" />
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
         
</RelativeLayout>